<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="_19030884_Cyrus_Shrestha_Coursework.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link href="Home.css" rel="stylesheet" type="text/css"/>
   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div class="d-flex" id="wrapper">
                    <!-- Sidebar -->
                 <div class="bg-white" id="sidebar-wrapper">
                     <div class="accordion accordion-flush" id="bar">
                        <div
                            class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                            <i class="fas fa-user-secret me-2"></i>Berkeley
                        </div>
                        <a href="Home.aspx" class="list-group-item list-group-item-action bg-transparent second-text active border-bottom"><i
                                class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                         <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active" ><i
                                class="fas fa-tachometer-alt me-2"></i>Web Form</a>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Simple Form
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="list-group list-group-flush my-3">
                                    <a href="Address.aspx"
                                        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                                            class="fas fa-project-diagram me-2"></i>Address</a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                                            class="fas fa-chart-line me-2"></i>Analytics</a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                                            class="fas fa-paperclip me-2"></i>Reports</a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                                            class="fas fa-shopping-cart me-2"></i>Store Mng</a>
                                </div>
                            </div>           
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Complex Form
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="list-group list-group-flush my-3">
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                                            class="fas fa-project-diagram me-2"></i>Projects</a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                                            class="fas fa-chart-line me-2"></i>Analytics</a>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                 </div>
                 <div id="page-content-wrapper">
                     <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4 border-bottom">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
                     <div class="container" id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                      </div>                        
                 </div>
              </div>
        </div>   
    </form>
</body>
</html>
